ADMIN_USERNAME=xenfeild
ADMIN_PASSWORD=gr0553*b1t3
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMjY0MzIzNywiaWF0IjoxNzMyNjQzMjM3fQ.TWve1jg0_9H7OMb21M3oF1r4Z493dutCGky7ros9pwk